{
  "name": "npm-task-contrib",
  "displayName": "Npm Task Contributor",
  "version": "4.8.0",
  "private": true,
  "categories": [],
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/task-explorer",
    "directory": "packages/npm_task_contrib"
  },
  "publisher": "SAPSE",
  "main": "./dist/src/extension",
  "scripts": {
    "bundle": "webpack --mode production",
    "ci": "npm-run-all clean compile coverage bundle package",
    "ci:artifacts_only": "npm-run-all clean compile bundle package",
    "clean": "shx rm -rf dist coverage *.vsix",
    "compile": "tsc",
    "coverage": "nyc mocha",
    "package": "node ./scripts/package-vsix.js",
    "test": "mocha"
  },
  "contributes": {
    "taskDefinitions": [
      {
        "type": "npm",
        "required": [
          "label",
          "script"
        ],
        "properties": {
          "label": {
            "type": "string",
            "description": "Label"
          },
          "path": {
            "type": "string",
            "description": "Path to package.json"
          },
          "script": {
            "type": "string",
            "description": "Selected script"
          }
        }
      }
    ]
  },
  "activationEvents": [
    "*"
  ],
  "dependencies": {
    "@sap_oss/task_contrib_types": "^4.7.1",
    "datauri": "4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.184",
    "@types/mocha": "10.0.6",
    "@types/node": "^18.0.0",
    "@types/vscode": "1.83.0",
    "@vscode/vsce": "2.22.0",
    "proxyquire": "2.1.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "vscode": "^1.83.0"
  },
  "icon": "icon.png",
  "BASContributes": {
    "tasksExplorer": [
      {
        "type": "npm",
        "intent": "npm"
      }
    ]
  }
}
