{
  "references": [
    {
      "path": "./packages/app-studio-toolkit"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./examples/sample-action-client"
    },
    {
      "path": "./examples/vscode-using-workspace-instance"
    }
  ],
  "files": [],
  "include": [],
  "exclude": []
}
