{
  "name": "sample-action-client",
  "version": "1.8.3",
  "private": true,
  "displayName": "Sample Action Client",
  "publisher": "SAPOSS",
  "description": "Sample Action Client",
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.44.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/app-studio-toolkit"
  },
  "main": "./dist/src/extension.js",
  "scripts": {
    "ci": "npm-run-all clean compile",
    "clean": "rimraf dist *.vsix",
    "compile": "tsc -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@sap-devx/app-studio-toolkit-types": "^1.8.3"
  },
  "extensionDependencies": [
    "SAPOSS.app-studio-toolkit"
  ],
  "contributes": {
    "commands": [
      {
        "title": "BAS Toolkit: Display Setting (CommandAction)",
        "command": "commandaction.display.settings"
      },
      {
        "title": "BAS Toolkit: Get Configuration Parameter (getParameter)",
        "command": "get.parameter"
      },
      {
        "title": "BAS Toolkit: Is LCAP enabled (isLCAPEnabled)",
        "command": "lcap.enabled"
      },
      {
        "title": "BAS Toolkit: Is Opened For Action (isOpenedForAction)",
        "command": "is.opened.for.action"
      },
      {
        "title": "BAS Toolkit: Get Extension API (getExtensionAPI)",
        "command": "get.extension.api"
      },
      {
        "title": "BAS Toolkit: Open File (FileAction)",
        "command": "fileaction.open.file"
      },
      {
        "title": "BAS Toolkit: Go To Site (FileAction)",
        "command": "fileaction.go.to.site"
      },
      {
        "title": "BAS Toolkit: Display Error Messsage (ExecuteAction)",
        "command": "executeaction.display.error"
      },
      {
        "title": "BAS Toolkit: Open File After Loading (FileAction - scheduled)",
        "command": "fileaction.scheduled"
      },
      {
        "title": "BAS Toolkit: Open Settings - Contributed Command Action",
        "command": "contrib.action.open.settings"
      },
      {
        "title": "BAS Toolkit: Open File - Contributed File Action",
        "command": "contrib.action.open.file"
      }
    ]
  },
  "activationEvents": [
    "onCommand:commandaction.display.settings",
    "onCommand:fileaction.open.file",
    "onCommand:fileaction.go.to.site",
    "onCommand:get.extension.api",
    "onCommand:get.parameter",
    "onCommand:lcap.enabled",
    "onCommand:is.opened.for.action",
    "onCommand:fileaction.scheduled",
    "onCommand:executeaction.display.error",
    "onCommand:contrib.action.open.settings",
    "onCommand:contrib.action.open.file"
  ],
  "BASContributes": {
    "actions": [
      {
        "id": "openSettingsAction",
        "actionType": "COMMAND",
        "name": "workbench.action.openSettings"
      },
      {
        "id": "openMySnippet",
        "actionType": "SNIPPET",
        "contributorId": "id",
        "snippetName": "name",
        "context": {
          "data": {}
        }
      },
      {
        "id": "openReadmeFile",
        "actionType": "FILE",
        "uri": "file:///home/user/projects/test/README.md"
      },
      {
        "id": "openFile",
        "actionType": "FILE",
        "uri": "file://<full path to your file>"
      },
      {
        "id": "openGoogleFile",
        "actionType": "FILE",
        "uri": "https://www.google.com/"
      }
    ]
  }
}
