{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*", "./tests/**/*"]
}
