{
  "name": "vscode-settings-actions2",
  "private": "true",
  "version": "1.2.3",
  "publisher": "SAPOSS",
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/app-studio-toolkit"
  },
  "main": "index.js",
  "dependencies": {
    "json-fixer": "1.6.12"
  },
  "devDependencies": {
    "lodash": "4.17.21"
  }
}
