{
  "name": "vscode_extension_using_workspace_api",
  "private": "true",
  "version": "1.2.0",
  "publisher": "SAP OSS",
  "engines": {
    "vscode": "^1.32.0"
  },
  "main": "./dist/src/extension.js",
  "scripts": {
    "ci": "npm-run-all clean compile",
    "clean": "rimraf dist",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@sap-devx/app-studio-toolkit-types": "^1.2.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "extensionDependencies": [
    "SAPOSS.app-studio-toolkit"
  ],
  "contributes": {}
}
